<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/articleFragment3">
    <fragment
        android:id="@+id/articleFragment3"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.ArticleFragment"
        android:label="ArticleFragment" />
    <fragment
        android:id="@+id/breakingNewsFragment3"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment3_to_articleFragment3"
            app:destination="@id/articleFragment3" />
    </fragment>
    <fragment
        android:id="@+id/saveNewsFragment3"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SaveNewsFragment"
        android:label="SaveNewsFragment" >
        <action
            android:id="@+id/action_saveNewsFragment3_to_articleFragment3"
            app:destination="@id/articleFragment3" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment3"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment3_to_articleFragment3"
            app:destination="@id/articleFragment3" />
    </fragment>
</navigation>